server.port=8001
spring.application.name=consumer
server.servlet.context-path=/consumer
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#续约发送间隔默认30秒，心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=5
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=5
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=60
#开启所有端点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:7998

#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=1000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

#开启hystrix
feign.hystrix.enabled=true
#开启dashbord的所有需要的list
hystrix.dashboard.proxy-stream-allow-list=**

#开启链路追踪
spring.zipkin.base-url=http://192.168.200.128:9411/
#链路追踪采样比例
spring.sleuth.sampler.rate=1

#配置中心

